# Exoplanet-Hunter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
ads/: build.gradle.kts
ads/src/main/java/com/app/exoplanethunter/ads/: AdBannerCard.kt
analytics/: build.gradle.kts
analytics/src/main/java/com/app/exoplanethunter/analytics/data/repository/: AnalyticsConstants.kt  FirebaseAnalyticsRepository.kt
analytics/src/main/java/com/app/exoplanethunter/analytics/domain/model/: AnalyticsEvent.kt
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/exoplanethunter/: ExoplanetApp.kt  MainActivity.kt
app/src/main/java/com/app/exoplanethunter/di/: AppModule.kt
app/src/main/java/com/app/exoplanethunter/models/: habitable_model.joblib  planet_type_metadata.json  planet_type_model.tflite  planet_type_scaler.joblib  planet_type_tflite_metadata.json
app/src/main/java/com/app/exoplanethunter/presentation/components/: HabitabilityScoreBar.kt  Planet3DRenderer.kt  PlanetMiniRenderer.kt  StarField.kt
app/src/main/java/com/app/exoplanethunter/presentation/navigation/: NavConstants.kt  Navigation.kt
app/src/main/java/com/app/exoplanethunter/presentation/screens/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/app/exoplanethunter/presentation/screens/planetdetail/: PlanetDetailScreen.kt  PlanetDetailViewModel.kt
app/src/main/java/com/app/exoplanethunter/presentation/screens/planetlist/: PlanetListScreen.kt  PlanetListViewModel.kt
app/src/main/java/com/app/exoplanethunter/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/app/exoplanethunter/presentation/screens/starsystem/: StarSystemDetailScreen.kt  StarSystemDetailViewModel.kt  StarSystemListScreen.kt  StarSystemListViewModel.kt
app/src/main/java/com/app/exoplanethunter/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/workspace/exoplanethunter/: ExoplanetApp.kt  MainActivity.kt
app/src/main/java/com/workspace/exoplanethunter/data/local/csv/: CsvParser.kt
app/src/main/java/com/workspace/exoplanethunter/data/local/db/: ExoplanetDao.kt  ExoplanetDatabase.kt  ExoplanetEntity.kt
app/src/main/java/com/workspace/exoplanethunter/data/local/ml/: HabitabilityClassifier.kt
app/src/main/java/com/workspace/exoplanethunter/data/repository/: ExoplanetRepositoryImpl.kt
app/src/main/java/com/workspace/exoplanethunter/domain/model/: Exoplanet.kt  HabitabilityInsight.kt
app/src/main/java/com/workspace/exoplanethunter/domain/repository/: ExoplanetRepository.kt
app/src/main/java/com/workspace/exoplanethunter/domain/usecase/: FilterPlanetsUseCase.kt  GetAllPlanetsUseCase.kt  GetDiscoveryMethodsUseCase.kt  GetHabitabilityInsightUseCase.kt  GetPlanetByIdUseCase.kt  LoadDataUseCase.kt  SearchPlanetsUseCase.kt
app/src/main/java/com/workspace/exoplanethunter/models/: habitable_metadata.json  habitable_model.tflite  habitable_scaler.joblib  habitable_tflite_metadata.json  planet_type_label_encoder.joblib
app/src/main/java/com/workspace/exoplanethunter/presentation/components/: HabitabilityScoreBar.kt  Planet3DRenderer.kt  PlanetMiniRenderer.kt  StarField.kt
app/src/main/java/com/workspace/exoplanethunter/presentation/navigation/: Navigation.kt
app/src/main/java/com/workspace/exoplanethunter/presentation/screens/planetdetail/: PlanetDetailScreen.kt  PlanetDetailViewModel.kt
app/src/main/java/com/workspace/exoplanethunter/presentation/screens/planetlist/: PlanetListScreen.kt  (+1 more)
app/src/main/java/com/workspace/exoplanethunter/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/workspace/exoplanethunter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
exoplanet/: build.gradle.kts
feature/ads/: build.gradle.kts
feature/ads/src/main/java/com/app/exoplanethunter/ads/: AdManager.kt
feature/ads/src/main/java/com/workspace/exoplanethunter/ads/: AdBannerCard.kt  AdManager.kt
feature/analytics/: build.gradle.kts
feature/exoplanet/: build.gradle.kts
feature/ml/: build.gradle.kts
feature/ml/src/main/java/com/workspace/exoplanethunter/ml/: ExoplanetClassifier.kt  GetHabitabilityInsightUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/: build.gradle.kts
ml/src/main/java/com/app/exoplanethunter/ml/: ExoplanetClassifier.kt  GetHabitabilityInsightUseCase.kt
scripts/: generate_db.py
(+59 files in other folders)
